spring.datasource.url=mysql://b15dfef74fe90a:f4d6180b@us-cdbr-iron-east-04.cleardb.net/heroku_c4ce6519a8351ba?reconnect=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format.sql=false


